{
  "manifest_version": 3,
  "name": "Image Vault",
  "version": "1.4",
  "description": "Store images and quickly insert them into webpage file inputs.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "ImageSaverBlue.png"
  }
}
